
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gurusheth - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS Skin File -->
    <link href="css/skins/yellow.css" rel="stylesheet">
    <!-- Modernizr JS File -->
    <script src="js/modernizr.min.js"></script>
    <script src="https://kit.fontawesome.com/7a2e6060bb.js" crossorigin="anonymous"></script>
  </head>
  <body class="dark home-page">
   



    <!-- PRELOADER STARTS -->
    <div id="preloader">
      <div class="line"></div>
    </div>
    <!-- PRELOADER ENDS -->
    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
      <!-- Fixed Navigation Starts -->
      <ul id="desktop-nav" class="icon-menu d-none d-lg-block">
        <li class="icon-box desktop-nav-element active">
          <i class="fa fa-home"></i>
          <div>
            <h2>Home</h2>
          </div>
        </li>
        <li class="icon-box desktop-nav-element">
          <i class="fa fa-user"></i>
          <div>
            <h2>About</h2>
          </div>
        </li>
        <li class="icon-box desktop-nav-element">
          <i class="fa fa-briefcase"></i>
          <div>
            <h2>Portfolio</h2>
          </div>
        </li>
        <li class="icon-box desktop-nav-element">
          <i class="fa fa-envelope-open"></i>
          <div>
            <h2>Contact</h2>
          </div>
        </li>
        <li class="icon-box desktop-nav-element">
          <i class="fa fa-comments"></i>
          <div>
            <h2>Blog</h2>
          </div>
        </li>
      </ul>
      <!-- Fixed Navigation Ends -->
      <!-- Mobile Menu Starts -->
      <nav class="d-block d-lg-none">
        <div class="inputmobile" id="inputmobile">
          <div id="trigger-mobile" class="trigger-mobile">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="list-unstyled" id="mobile-nav">
            <li class="mobile-nav-element home-link active">
              <div>
                <i class="fa fa-home"></i>
                <span>Home</span>
              </div>
            </li>
            <li class="mobile-nav-element">
              <div>
                <i class="fa fa-user"></i>
                <span>About</span>
              </div>
            </li>
            <li class="mobile-nav-element">
             <!--  <div>
                <i class="fa fa-folder-open"></i>
                <span>Portfolio</span>
              </div> -->
            </li>
            <li class="mobile-nav-element">
              <div>
                <i class="fa fa-envelope-open"></i>
                <span>Contact</span>
              </div>
            </li>
            <li class="mobile-nav-element">
            <!--   <div>
                <i class="fa fa-comments"></i>
                <span>Blog</span>
              </div> -->
            </li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Main Content Starts -->
    <div class="pages">
      <!-- Home Starts -->
      <div class="page page--current" id="home">
        <div class="home">
          <div class="container-fluid main-container container-home p-0">
            <div class="color-block d-none d-lg-block"></div>
            <div class="row home-details-container align-items-center">
			  <img class="col-lg-4 position-fixed d-none d-lg-block" src="img/img-2.jpeg" alt="">
              <div class="col-12 col-lg-8 offset-lg-4 home-details text-left text-sm-center text-lg-left">
                <div>
                  <img src="../Gururl_portfolio/img/img-1 (1).jpeg " class="img-fluid main-img-mobile d-none d-sm-block d-lg-none" alt="my picture">
                  <h1 class="text-uppercase poppins-font">I'm Gurusheth <span>UI/UX-Focused Web Designer</span>
                  </h1>
                  <p class="open-sans-font">Highly skilled and creative Web Designer with one year of experience in crafting visually appealing, user-friendly websites and intuitive UI/UX designs. Proficient in HTML, CSS, JavaScript, and responsive design techniques. Adept at collaborating with cross-functional teams to deliver innovative web solutions that enhance user experience and drive business success. Committed to staying updated with the latest design trends and technologies to create engaging and efficient web applications.</p>
                  <a id="link-about" class="button">
                    <span class="button-text">more about me</span>
                    <span class="button-icon fa fa-arrow-right right-icon"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Home Ends -->
      <!-- About Starts -->
      <div class="page" id="about">
        <!-- Main Content Starts -->
        <!-- Section Title Starts -->
        <div class="title-section text-left text-sm-center">
          <h2>ABOUT <span>ME</span>
          </h2>
          <span class="title-bg">Resume</span>
        </div>
        <!-- Section Title Ends -->
        <div class="about">
          <div class="main-content">
            <div class="container">
              <div class="row">
                <!-- Personal Info Starts -->
                <div class="col-12 col-lg-5 col-xl-6">
                  <div class="row">
                    <div class="col-12">
                      <h3 class="text-uppercase custom-title mb-0 ft-wt-600">personal infos</h3>
                    </div>
                    <div class="col-12 d-block d-sm-none">
                      <img src="img/img-mobile.jpg" class="img-fluid main-img-mobile" alt="my picture">
                    </div>
                    <div class="col-6">
                      <ul class="about-list list-unstyled open-sans-font">
                        <li>
                          <span class="title">first name :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Gurusheth</span>
                        </li>
                        <li>
                          <span class="title">last name :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">R</span>
                        </li>
                        <li>
                          <span class="title">Age :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">22 Years</span>
                        </li>
                        <li>
                          <span class="title">Nationality :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Indian</span>
                        </li>
                        <li>
                          <span class="title">Freelance :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Available</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="about-list list-unstyled open-sans-font">
                        <li>
                          <span class="title">Address :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Madurai</span>
                        </li>
                        <li>
                          <span class="title">phone :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">+91 9629900493</span>
                        </li>
                        <li>
                          <span class="title">Email :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">gururl8190@gmail.com</span>
                        </li>
                        <li>
                          <span class="title">Linked In :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">guru-sheth-4917b4251</span>
                        </li>
                        <li>
                          <span class="title">langages :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Tamil, English</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 mt-3">
                      <a class="button" href="resume/Gururl Resume.pdf (1).pdf" target="">
                        <span class="button-text">Download CV</span>
                        <span class="button-icon fa fa-download right-icon"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Personal Info Ends -->
                <!-- Boxes Starts -->
                <div class="col-12 col-lg-7 col-xl-6 mt-5 mt-lg-0">
                  <div class="row">
                    <div class="col-6">
                      <div class="box-stats with-margin">
                        <h3 class="poppins-font position-relative">+1</h3>
                        <p class="open-sans-font m-0 position-relative text-uppercase">years of <span class="d-block">experience</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="box-stats with-margin">
                        <h3 class="poppins-font position-relative">10</h3>
                        <p class="open-sans-font m-0 position-relative text-uppercase">completed <span class="d-block">projects</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="box-stats">
                        <h3 class="poppins-font position-relative">40</h3>
                        <p class="open-sans-font m-0 position-relative text-uppercase">Happy<span class="d-block">Designs</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="box-stats">
                        <h3 class="poppins-font position-relative">01</h3>
                        <p class="open-sans-font m-0 position-relative text-uppercase">award <span class="d-block">won</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Boxes Ends -->
              </div>
              <hr class="separator">
              <!-- Skills Starts -->
              <div class="row">
                <div class="col-12">
                  <h3 class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600">My Skills</h3>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p85">
                    <span>85%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">html</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p80">
                    <span>80%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">css</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p80">
                    <span>80%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">Figma</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p60">
                    <span>60%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4"> javascript</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p80">
                    <span>80%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">Adobe Creative Clouds</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p95">
                    <span>95%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">Canva</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p80">
                    <span>80%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">Adobe Photoshop</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p75">
                    <span>75%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">Video Editing</h6>
                </div>
              </div>
              <!-- Skills Ends -->
              <hr class="separator mt-1">
              <!-- Experience & Education Starts -->
              <div class="row">
                <div class="col-12">
                  <h3 class="text-uppercase pb-5 mb-0 text-left text-sm-center custom-title ft-wt-600">Experience <span>&</span> Education </h3>
                </div>
                <div class="col-lg-6 m-15px-tb">
                  <div class="resume-box">
                    <ul>
                      <li>
                        <div class="icon">
                          <i class="fa fa-briefcase"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2024 - Present</span>
                        <h5 class="poppins-font text-uppercase">UI/UX-Focused Web Designer<span class="place open-sans-font">Aparajayah Technology</span>
                        </h5>
                        <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit, </p>
                      </li>
                      <li>
                        <div class="icon">
                          <i class="fa fa-briefcase"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2019 - 2023</span>
                        <h5 class="poppins-font text-uppercase">Computer Science Engineering<span class="place open-sans-font">Sethu Institute of Technology</span>
                        </h5>
                        <p class="open-sans-font">I completed my postgraduate studies in Computer Science Engineering from Sethu Institute of Technology, graduating with an impressive 8.5 CGPA as part of the 2019-2023 batch. During my time at Sethu Institute, I actively engaged in various electrical and electronic projects, honing my skills in several coding languages and applying theoretical knowledge to practical scenarios</p>
                      </li>
                     
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 m-15px-tb">
                  <div class="resume-box">
                    <ul>
                      <li>
                        <div class="icon">
                          <i class="fa fa-briefcase"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2018 - 2019</span>
                        <h5 class="poppins-font text-uppercase">HSC-CS<span class="place open-sans-font">Siddhu matric hr.sec.school</span>
                        </h5>
                        <p class="open-sans-font">I completed my Higher Secondary Certificate (HSC) from Siddhu Matriculation Higher Secondary School as a member of the 2018-2019 batch, securing 56% in my final examinations.  </p>
                      </li>





                      <li>
                        <div class="icon">
                          <i class="fa fa-graduation-cap"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2015-2016</span>
                        <h5 class="poppins-font text-uppercase">SSLC<span class="place open-sans-font">Xavier matric.hr.sec.school</span>
                        </h5>
                        <p class="open-sans-font">I completed my schooling with a Secondary School Leaving Certificate (SSLC) from Xavier Matriculation Higher Secondary School, where I was a part of the 2015-2016 batch. During my time there, I achieved a commendable 75% in my final examinations. </p>
                      </li>
                 
                  
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Experience & Education Ends -->
            </div>
          </div>
        </div>
        <!-- Main Content Ends -->
      </div>
      <!-- About Ends -->
    
      <!-- Contact Starts -->
      <div class="page" id="contact">
        <div class="contact">
          <div class="title-section text-left text-sm-center">
            <h2>get in <span>touch</span>
            </h2>
            <span class="title-bg">contact</span>
          </div>
          <div class="main-content">
            <div class="container">
              <div class="row">
                <!-- Left Side Starts -->
                <div class="col-12 col-lg-4">
                  <h3 class="text-uppercase custom-title mb-0 ft-wt-600 pb-3">Don't be shy !</h3>
                  <p class="open-sans-font mb-3">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
                  <p class="open-sans-font custom-span-contact position-relative">
                    <i class="fa fa-envelope-open position-absolute"></i>
                    <span class="d-block">mail me</span>gururl8190@gmail.com
                  </p>
                  <p class="open-sans-font custom-span-contact position-relative">
                    <i class="fa fa-phone-square position-absolute"></i>
                    <span class="d-block">call me</span>+91 9629900493
                  </p>
                  <ul class="social list-unstyled pt-1 mb-5">
                    <li class="facebook">
                      <a title="Facebook" href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="twitter">
                      <a title="Twitter" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="youtube">
                      <a title="Youtube" href="#">
                        <i class="fa fa-youtube"></i>
                      </a>
                    </li>
                    <li class="dribbble">
                      <a title="Dribbble" href="#">
                        <i class="fa fa-dribbble"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- Left Side Ends -->
                <!-- Contact Form Starts -->
                <div class="col-12 col-lg-8">
                  <form class="contactform" method="post" action="php/process-form.php">
                    <div class="contactform">
                      <div class="row">
                        <div class="col-12 col-md-4">
                          <input autocomplete="off" type="text" name="name" placeholder="YOUR NAME">
                        </div>
                        <div class="col-12 col-md-4">
                          <input autocomplete="off" type="email" name="email" placeholder="YOUR EMAIL">
                        </div>
                        <div class="col-12 col-md-4">
                          <input autocomplete="off" type="text" name="subject" placeholder="YOUR SUBJECT">
                        </div>
                        <div class="col-12">
                          <textarea name="message" placeholder="YOUR MESSAGE"></textarea>
                          <button type="submit" class="button">
                            <span class="button-text">Send Message</span>
                            <span class="button-icon fa fa-send right-icon"></span>
                          </button>
                        </div>
                        <div class="col-12 form-message">
                          <span class="output_message text-center font-weight-600 text-uppercase"></span>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- Contact Form Ends -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Ends -->
   
    </div>
    <!-- Main Content Ends -->
    <!-- Template JS Files -->
    <script src="js/jquery-3.7.1.min.js"></script>
  
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
   
	<script src="js/bootstrap.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>